<!doctype html>
<html ng-app="proyectoMenu">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GLAP</title>
  <meta name="description" content="Aplicacion Web Progresiva Para La Gestion De Lecturas Agua Potable" />
  <meta name="keywords" content="PWA, GLAP, Mapa, Lecturas, Agua Potable" />
  <meta name="author" content="Codrops" />

  <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/leaflet/leaflet.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />

  <!-- <script src="styles/bootstrap/js/bootstrap.min.js" ></script>  -->
  <link rel="manifest" href="/manifest.json">

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->


  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" />

  <!-- endbuild -->

  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- mon icons -->
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/713236e706/UntitledProject/style.css">

  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
</head>

<body>

  <nav class="navbar sticky-top">
    <div class="container">

      <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
          <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
          <nav class="gn-menu-wrapper">
            <div class="gn-scroller">
              <ul class="gn-menu">
                <li><a class="gn-icon gn-icon-photo_size_select_small" href="/#!/Sector/GestionSectores" onclick="myFunction()">Gestion de Sectores</a></li>
                <li><a class="gn-icon gn-icon-myspace" href="/#!/abonados">Abonados</a></li>
                <li><a class="gn-icon gn-icon-account_box" href="/#!/usuarios">Usuarios</a></li>
                <li><a class="gn-icon gn-icon-map3" href="/#!/Sector/verSector">Mapa General</a></li>
                <li><a class="gn-icon gn-icon-list" href="/#!/Cuentas/GestionCuentas">Gestion de cuentas</a></li>
                <li><a class="gn-icon gn-icon-speedometer" href="/#!/Lectura/Iniciolectura">Toma de lecturas</a></li>
                <li><a class="gn-icon gn-icon-article" href="/#!/Login">Login</a></li>
                <li><a class="gn-icon gn-icon-pin1" href="/#!/RutaLector">Ruta Lectores</a></li>
                <li><a class="gn-icon gn-icon-clipboard" href="/#!/">Catalogo</a></li>
              </ul>
            </div><!-- /gn-scroller -->
          </nav>
        </li>
        <li><a href="/#!/PaginaPrincipal/">Inicio</a></li>
        <li><a class="codrops-icon codrops-icon-prev" href="/#!/Sector/verSector"><span>Mapa</span></a></li>
        <!-- <li><a class="codrops-icon codrops-icon-drop" href=""><span>Salir</span></a></li> -->
      </ul>
    </div>
  </nav>


  <div>
    <div ng-view="">
      
      <header>
        
      </header>
    </div>
  </div>

  <!-- /container -->
  <script src="js/classie.js"></script>
  <script src="js/gnmenu.js"></script>
  <script>
    new gnMenu(document.getElementById('gn-menu'));

  </script>

  <!-- Add your site or application content here -->


  <!-- <div>
    
    <div ng-view=""></div>
  
  </div> -->



  <!-- build:js(.) scripts/vendor.js -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="libs/leaflet/leaflet.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
<!-- scannerQR -->
  <script type="text/javascript" src="libs/scanqr/instascan.min.js"></script>


  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>

  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <!-- endbower -->
  <!--OJO ESTE COMPONENTE INSTALAR A PATA-->
  <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
  <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/GenerarMenuCtrl.js"></script>
  <script src="scripts/controllers/UploadMenuCtrl.js"></script>
  <script src="scripts/controllers/abonadosCtrl.js"></script>
  <script src="scripts/controllers/NuevoSector.js"></script>
  <script src="scripts/controllers/usuarioCtrl.js"></script>
  <script src="scripts/controllers/VerSectorCtrl.js"></script>
  <script src="scripts/controllers/GestionCuentasCtrl.js"></script>
  <script src="scripts/controllers/GestionSectoresCtrl.js"></script>
  <script src="scripts/controllers/ActualizarSector.js"></script>
  <script src="scripts/controllers/PaginaPrincipalCtrl.js"></script>
  <script src="scripts/controllers/NuevaCuentaCtrl.js"></script>
  <script src="scripts/controllers/ActualizarCuentaCtrl.js"></script>
  <script src="scripts/controllers/InicioLecturaCtrl.js"></script>
  <script src="scripts/controllers/LoginCtrl.js"></script>
  <script src="scripts/controllers/RutaLectorCtrl.js"></script>




  <!--Referencia de servicios-->
  <script src="scripts/servicios/ServicioItem.js"></script>
  <script src="scripts/servicios/ServicioMenu.js"></script>
  <script src="scripts/servicios/servicioabonado.js"></script>
  <script src="scripts/servicios/servicioSector.js"></script>
  <script src="scripts/servicios/servicioUsuario.js"></script>
  <script src="scripts/servicios/ServicioCuentas.js"></script>
  <script src="scripts/servicios/ServicioPaginaPrincipal.js"></script>
  <script src="scripts/servicios/ServicioLectura.js"></script>



</body>

</html>
