<html>
<head>
        <link rel="stylesheet" href="styles/ds.less">
        <link rel="styles/less" type="text/css" href="styles/ds.less" />

        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>

</head>

<body>
        <div class="wrapper">
                <div class="container">
                  <h1>Welcome</h1>
                  
                  <form class="form">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit" id="login-button">Login</button>
                  </form>
                </div>
                
                <ul class="bg-bubbles">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            <script>
            $("#login-button").click(function(event){
             event.preventDefault();
         
         $('form').fadeOut(500);
         $('.wrapper').addClass('form-success');
    });
            </script>
</body>

</html>