<div class="container-fluid">


  <h1>Gestión De Sectores</h1>
  <div class="card border-secondary mb-3">
    <div class="card-header align-content-end">
      <button class="btn btn-success btn-sm " ng-click="irNuevosector()">Nuevo Sector</button>
      
    </div>
    <div class="card-body">

    <div class="table-responsive">
      <!-- <button class="btn btn-primary" ng-click="irNuevosector()">Nuevo Sector</button> -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Descripción</th>
            <th scope="col">Color</th>
            <th scope="col">Opciones</th>


          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in listaSectores">
            <td>{{item.nombre}}</td>
            <td>{{item.descripcion}}</td>
            <td><input type="color" ng-model="item.color" disabled="true"> </td>


            <td>
              <button class="btn btn-primary btn-sm" ng-click="actualizarsector(item)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
              <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#BorrarModal" ng-click="Seleccionarsector(item)"><i class="fa fa-trash-o"
                  aria-hidden="true"></i></button>
            </td>

          </tr>

        </tbody>


      </table>
      </div>
    </div>
  </div>
</div>




<div class="modal" id="BorrarModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Eliminar Sector</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Esta seguro que desea Eliminar el registro seleccionado.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" ng-click="BorrarSector()">Aceptar</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>
