<div class="container-fluid">
  <h1>Plataforma de administracion de lecturas agua potable</h1>
  <div class="row">
    <div class="col-md-3">
      <div class="card border-secondary mb-3">
        <div class="card-header">Opciones</div>
        <div class="card-body">

        </div>
      </div>


    </div>


    <div class="col-md-9">
      <div class="card border-secondary mb-3">
        <div class="card-header">Info</div>
        <div class="card-body">

          <!-- <div id="mapid" style="height:75vh"></div> -->

        </div>
      </div>

    </div>

  </div>
</div>
